APP_ID=<<YOUR-WHATSAPP-BUSINESS-APP_ID>>
APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
RECIPIENT_WAID=<<YOUR-RECIPIENT-TEST-PHONE-NUMBER>>
VERSION=
PHONE_NUMBER_ID=
ACCESS_TOKEN=
ALLOW_ORIGIN=
WHATSAPP_SENDER_NUMBER=
WHATSAPP_SENDER_NAME=
IA_VERSION=1

DATABASE_URL='https://twhatsapp-a6696-default-rtdb.firebaseio.com'
SERVICE_TYPE='service_account'
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_ORIVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=